[% title = element.${elementname} -%]
[% titlelink="index.html#${element.anumber}" -%]
[% INCLUDE header.html %]

<table id="atom" cellspacing="0" cellpadding="0">
	<tr><th>[% l('Symbol') %]</th><td><div>[% element.symbol %]</div></td></tr> 
	<tr><th>[% l('Latin name') %]</th><td><a href="index-ln.html#[% element.name_Latin %]">[% element.name_Latin %]</a></td></tr> 
	<tr><th>[% l('Atomic number') %]</th><td><a href="index-an.html#[% element.anumber %]">[% element.anumber %]</a></td></tr> 
	<tr><th>[% l('Period') %]</th><td><a href="p[% element.period %].html">[% element.period %]</a></td></tr> 
	<tr><th>[% l('Element category') %]</th><td><a href="[% cur %].html">[% l(cur_l) %]</a></td></tr> 
	<tr><th>[% l('Relative atomic mass') %]</th><td><a href="index-ah.html#[% element.anumber %]">[% element.athmot %]</a></td></tr> 
	<tr><th>[% l('Group') %]</th><td><a href="[% element.skupina FILTER remove ('\.') FILTER lower %].html">[% element.skupina %]</a></td></tr> 
[% IF element.pe -%]
	<tr><th>[% l('Electronegativity') %]</th><td><div>[% element.pe %]</div></td></tr>
[% END -%]
	<tr><th>[% l('Oxidation numbers') %]</th><td><div>[% element.oxid %]</div></td></tr> 
[% IF element.hustota -%]
	<tr><th>[% l('Electron configuration') %]</th><td><div>[% element.elconf %]</div></td></tr>
	<tr><th>[% l('Density') %] [g/cm<sup>3</sup>]</th><td><div>[% element.hustota %]</div></td></tr> 
[% END -%]
[% skup = element.state -%]
	<tr><th>[% l('State') %]</th><td><div>[% l(state.${element.state}.long) %]</div></td></tr> 
[% IF element.tt -%]
	<tr><th>[% l('Melting point') %] [°C]</th><td><div>[% element.tt %]</div></td></tr>
[% END -%]
[% IF element.tv -%]
	<tr><th>[% l('Boiling point') %] [°C]</th><td><div>[% element.tv %]</div></td></tr>
[% END -%]
[% IF element.kritickateplota -%]
	<tr><th>[% l('Critical point') %] [°C]</th><td><div>[% element.kritickateplota %]</div></td></tr>
[% END -%]
[% IF element.kritickatlak -%]
	<tr><th>[% l('Critical pressure') %] [MPa]</th><td><div>[% element.kritickatlak %]</div></td></tr>
[% END -%]
[% IF element.atomovypolomer -%]
	<tr><th>[% l('Atomic radius') %] [pm]</th><td><div>[% element.atomovypolomer %]</div></td></tr>
[% END -%]
[% IF element.kovalentnipolomer -%]
	<tr><th>[% l('Covalent radius') %] [pm]</th><td><div>[% element.kovalentnipolomer %]</div></td></tr>
[% END -%]
[% IF element.tvodivost -%]
	<tr><th>[% l('Thermal conductivity') %] [W m<sup>-1</sup> K<sup>-1</sup>]</th><td><div>[% element.tvodivost %]</div></td></tr>
[% END -%]
[% IF element.obev -%]
	<tr><th>[% l('Discovery') %]</th><td><div>[% element.obev %]</div></td></tr>
[% END -%]
[% IF element.tvrdost -%]
	<tr><th>[% l('Hardness') %] [<a href="mohs.html">[% l('Mohs scale') %]</a>]</th><td><div>[% element.tvrdost %]</div></td></tr>
[% END -%]
[% IF element.tvrdostvickers -%]
	<tr><th>[% l('Vickers hardness') %] [MPa]</th><td><div>[% element.tvrdostvickers %]</div></td></tr>
[% END -%]
[% IF element.tvrdostbrinell -%]
	<tr><th>[% l('Brinell hardness') %] [MPa]</th><td><div>[% element.tvrdostbrinell %]</div></td></tr>
[% END -%]
[% IF element.modulpruznostitah -%]
	<tr><th>[% l("Young's modulus") %] [GPa]</th><td><div>[% element.modulpruznostitah %]</div></td></tr>
[% END -%]
[% IF element.elektrickavodivost -%]
	<tr><th>[% l('Electrical conductivity') %] [S m<sup>-1</sup>]</th><td><div>[% element.elektrickavodivost %]</div></td></tr>
[% END -%]
[% IF element.mernyelodpor -%]
	<tr><th>[% l('Electrical resistivity') %] [10<sup>-6</sup> Ω.m]</th><td><div>[% element.mernyelodpor %]</div></td></tr>
[% END -%]
[% IF element.modulpruznostismyk -%]
	<tr><th>[% l('Shear modulus') %] [GPa]</th><td><div>[% element.modulpruznostismyk %]</div></td></tr>
[% END -%]
[% IF element.ionizacnipotencial1 -%]
	<tr><th>[% l('1.st ionization energy') %] [eV]</th><td><div>[% element.ionizacnipotencial1 %]</div></td></tr>
[% END -%]
[% IF element.ionizacnipotencial2 -%]
	<tr><th>[% l('2.nd ionization energy') %] [eV]</th><td><div>[% element.ionizacnipotencial2 %]</div></td></tr>
[% END -%]
[% IF element.ionizacnipotencial3 -%]
	<tr><th>[% l('3.rd ionization energy') %] [eV]</th><td><div>[% element.ionizacnipotencial3 %]</div></td></tr>
[% END -%]
	<tr><th>[% l('Stable isotopes') %]</th><td><div>[% element.si %]</div></td></tr>
	<tr><th>[% l('Unstable isotopes') %]</th><td><div>[% element.ni %]</div></td></tr>
</table>

[% INCLUDE footer.html -%]
