[% title = l('Settings') %]
[% INCLUDE header.html %]
	<ul id="elements">
		<li><a class="radek closed" href="#" onclick="localStorage.setItem('lang', 'en');window.location='../index.html';">[% l('English') %]</a></li>
		<li><a class="radek closed" href="#" onclick="localStorage.setItem('lang', 'cs');window.location='../index.html';">[% l('Czech') %]</a></li>
		<li><a class="radek closed" href="#" onclick="localStorage.removeItem('lang');window.location='../index.html';">[% l('Default language') %]</a></li>
	</ul>
[% INCLUDE footer.html -%]
